{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Server=localhost,1433;Database=StockTalk;User Id=sa;Password=SqlServer2019!;Trust Server Certificate=true;"
  },
  "JwtOptions": {
    "Issuer": "https://localhost",
    "Audience": "Audience",
    "SecurityKey": "A494384E-8732-434C-AC6A-1D0E3396B981",
    "AccessTokenExpiration": 10800,
    "RefreshTokenExpiration": 10800
  },
  "MessageBusSettings":{
    "ConnectionUri":"amqp://admin:passw123@localhost:5672/",
    "QueueName": "Stocks"
  }
}
