{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings":{
    "ClientSettings":{
      "Name": "Stooq",
      "BaseUrl":"https://stooq.com/"
    }
  }
}
