{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBusSettings":{
    "ConnectionUri":"amqp://admin:passw123@localhost:5672/",
    "QueueName": "Stocks"
  },
  "WorkerSettings":{
    "ClientSettings":{
      "Name":"Stooq",
      "BaseUrl":"https://stooq.com/q/l/"
    }
  }
}
